{
  "name": "miserere-mei",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "start:prod": "npx serve -s dist/miserere-mei",
    "build": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "lint": "echo 'Linting frontend code...' && find src -name '*.ts' | head -5",
    "lint:fix": "echo 'Formatting frontend code...' && npx prettier --write src/**/*.{ts,html,scss,css}",
    "format": "prettier --write src/**/*.{ts,html,scss,css}",
    "e2e": "ng e2e",
    "security:audit": "npm audit --audit-level=moderate",
    "analyze": "ng build --configuration=production --stats-json && npx webpack-bundle-analyzer dist/miserere-mei/stats.json"
  },
  "private": true,
  "homepage": "https://miserere.aporkolab.com",
  "dependencies": {
    "@angular/animations": "^20.2.1",
    "@angular/cli": "^20.2.0",
    "@angular/common": "^20.2.1",
    "@angular/compiler": "^20.2.1",
    "@angular/core": "^20.2.1",
    "@angular/forms": "^20.2.1",
    "@angular/platform-browser": "^20.2.1",
    "@angular/platform-browser-dynamic": "^20.2.1",
    "@angular/router": "^20.2.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-feather": "^6.5.1",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "ngx-bootstrap": "^18.0.2",
    "ngx-toastr": "^19.0.0",
    "perfect-scrollbar": "^1.5.5",
    "rxjs": "~7.8.1",
    "smooth-scrollbar": "^8.8.4",
    "tslib": "^2.6.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular/compiler-cli": "^20.2.1",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.4.2",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^56.1.2",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-security": "^3.0.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
